# goods-manager

./: .gitignore  Dockerfile  LICENSE  Readme.md  m_project.postman_collection.json  pom.xml
src/main/java/com/jarvis/goods/manager/: GoodsManagerApplication.java
src/main/java/com/jarvis/goods/manager/config/: ExceptionHandler.java  H2ServerConfig.java  R2dbcConfig.java
src/main/java/com/jarvis/goods/manager/controller/: GoodsController.java
src/main/java/com/jarvis/goods/manager/dto/: GoodsCriteria.java  GoodsStatsDto.java  GoodsStatsFor2Dto.java  GoodsStatsListDto.java
src/main/java/com/jarvis/goods/manager/dto/generic/: ApiResult.java  BaseCriteria.java  PageCriteria.java  ResultDto.java
src/main/java/com/jarvis/goods/manager/model/: BaseEntity.java  Goods.java
src/main/java/com/jarvis/goods/manager/repository/: GoodsRepository.java
src/main/java/com/jarvis/goods/manager/service/: GoodsService.java
src/main/java/com/jarvis/goods/manager/service/generic/: BaseService.java
src/main/resources/: application.yml
src/main/resources/init/: data.sql  schema.sql
src/test/java/com/jarvis/goods/manager/: GoodsManagerIntegrationTest.java  GoodsManagerUnitTest.java
